{
  "schemaVersion": 1,
  "id": "mcbrowser",
  "version": "${version}",
  "name": "MCBrowser",
  "description": "",
  "authors": [],
  "contact": {
    "repo": "https://github.com/15099/MCBrowser"
  },
  "license": "All-Rights-Reserved",
  "icon": "assets/mcbrowser/icon.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      "io.github.blobanium.mcbrowser.MCBrowser"
    ],
    "modmenu": [
      "io.github.blobanium.mcbrowser.config.ModMenuIntegration"
    ]
  },
  "mixins": [
    "mcbrowser.mixins.json"
  ],
  "suggests": {
    "modmenu":"*"
  },
  "recommends": {
    "fabric": "*"
  },
  "conflicts": {
    "mcef": "<2.0.2"
  },
  "depends": {
    "fabricloader": ">=${loader_version}",
    "minecraft": "${minecraft_version}",
    "mcef": ">=2.0.1-1.20.1",
    "cloth-config": "11.*.*",
    "fabric-command-api-v2": "*",
    "fabric-lifecycle-events-v1": "*"
  }
}
