{
  "schemaVersion": 1,
  "id": "mcbrowser",
  "version": "${version}",
  "name": "MCBrowser",
  "description": "Internet Browser For Block Game",
  "authors": ["Blobanium"],
  "contact": {
    "sources": "https://github.com/Blobanium/MCBrowser",
    "issues": "https://github.com/Blobanium/MCBrowser/issues",
    "discord": "https://discord.gg/UTJHBYugUD"
  },
  "license": "MIT",
  "icon": "assets/mcbrowser/icon.png",
  "environment": "client",
  "entrypoints": {
    "client": ["io.github.blobanium.mcbrowser.MCBrowser"],
    "modmenu": ["io.github.blobanium.mcbrowser.config.ModMenuIntegration"]
  },
  "mixins": ["mcbrowser.mixins.json"],
  "suggests": {
    "modmenu": "*"
  },
  "depends": {
    "fabricloader": ">=${loader_version}",
    "minecraft": "${minecraft_version}",
    "mcef": ">=2.1.9-1.21.11",
    "cloth-config": "21.11.*",
    "fabric": "*"
  },
  "conflicts": {
    "vulkanmod": "*"
  }
}
